# yet-another-economy

./: .gitignore  API_COMMAND_REFERENCE.md  CONFIGURATION_USAGE.md  CORE_ARCHITECTURE.md  DATABASE_MANAGER_README.md  DEVELOPMENT_ROADMAP.md  FEATURE_DETAILS.md  INSTALLATION_GUIDE.md  LOAN_SYSTEM_COMPLETE.md  PROJECT_STRUCTURE.md  README.md  README_FINAL.md  TECHNICAL_DELIVERY_SUMMARY.md  design.md  pom.xml  prd.md  requirements.md  tasks.md
backup/complex_loan_files/: LoanApplication.java  LoanApplicationGUI_Complete.java  LoanApplicationGUI_Complex.java  LoanApplicationService.java  LoanApprovalService.java  LoanCommand_Complete.java  LoanCommand_Complex.java  LoanRecord.java  LoanService_Complex.java  LoanStatusSummary.java  LoanTerms.java  OverdueLoan.java  OverdueProcessingService.java  PaymentRecord.java  ReceiptCommand.java  ReceiptService.java  RepaymentPlanService.java  RepaymentService.java  YetAnotherEconomy.java
backup/complex_loan_files/loan_system_complete/: LoanSystemIntegrationTest.java
src/main/java/com/yae/: YetAnotherEconomy.java  YetAnotherEconomyClean.java
src/main/java/com/yae/api/bank/: BankAccount.java  BankAccountManager.java  DepositService.java  FixedDeposit.java  InterestCalculator.java
src/main/java/com/yae/api/bank/command/: BankCommand.java
src/main/java/com/yae/api/bank/gui/: BankChestGUI.java  CurrentDepositGUI.java  FixedDepositGUI.java
src/main/java/com/yae/api/config/: TestConfigValidator.java
src/main/java/com/yae/api/core/: Service.java  ServiceConfig.java  ServiceType.java  YAECore.java  YAECoreBase.java
src/main/java/com/yae/api/core/command/: YAECommand.java
src/main/java/com/yae/api/core/config/: ConfigFile.java  ConfigManager.java  ConfigValidator.java  Configuration.java  ConfigurationManager.java  LanguageManager.java
src/main/java/com/yae/api/core/event/: BankEvent.java  CreditEvent.java  EconomyEvent.java  LoanEvent.java  ServiceEvent.java  ServiceEventTypes.java  ServiceInitializedEvent.java  ServiceRegisteredEvent.java  ServiceReloadedEvent.java  ServiceStateChangedEvent.java  ServiceUnregisteredEvent.java  YAEEvent.java
src/main/java/com/yae/api/credit/: CreditDataService.java  CreditGrade.java  CreditReportGenerator.java  CreditScoreCalculator.java  CreditService.java  CreditUpdateService.java  LoanType.java
src/main/java/com/yae/api/credit/command/: CreditCommand.java
src/main/java/com/yae/api/database/: DatabaseException.java  DatabaseHealthChecker.java  DatabaseInitializer.java  DatabaseManager.java  DatabaseService.java
src/main/java/com/yae/api/database/migration/: Migration.java  MigrationConfig.java  MigrationService.java
src/main/java/com/yae/api/gui/: CreditRatingGUI.java  LoanApplicationGUI.java  LoanEligibilityGUI.java  LoanManagementGUI.java
src/main/java/com/yae/api/loan/: CollateralItem.java  Loan.java  LoanService.java  OverdueProcessingService.java  SimpleLoan.java  SimpleOverdueService.java
src/main/java/com/yae/api/loan/command/: LoanCommand.java
src/main/java/com/yae/api/loan/gui/: LoanApplicationGUI.java
src/main/java/com/yae/api/services/: EconomyService.java
src/main/java/com/yae/api/shop/: PriceInfo.java  PurchaseCalculation.java  PurchaseResult.java  PurchaseService.java  ShopCategory.java  ShopCommand.java  ShopItem.java  ShopManager.java  ShopSystemTest.java  TransactionReceipt.java
src/main/java/com/yae/api/shop/gui/: ShopCategoriesGUI.java  ShopItemDetailGUI.java  ShopItemsGUI.java  ShopPurchaseGUI.java  ShopReceiptGUI.java
src/main/java/com/yae/api/tests/: LoanSystemIntegrationTest.java
src/main/java/com/yae/utils/: Logging.java  MessageUtil.java  MessageUtils.java  TimeUtils.java
src/main/resources/: config.yml  lang.yml  plugin.yml  shop.yml
src/main/resources/db/: loan_tables.sql  loan_tables_sqlite.sql
src/main/resources/db/migration/: V2__Create_Bank_Tables.sql  V2__Create_Bank_Tables_SQLite.sql
src/test/java/com/yae/api/bank/: BankAccountManagerTest.java  BankAccountTest.java  FixedDepositTest.java
